\begin{XTRtheorem}[Set-Theoretic Rules]
We have that, for any sets $A, B, C$,
\begin{enumerate}
\item First distributive law for the operations $\cap$ and $\cup$:
\begin{equation}
A \cap (B \cup C) = (A \cap B) \cup (A \cap C)
\end{equation}
\item Second distributive law for the operations $\cap$ and $\cup$:
\begin{equation}
A \cup (B \cap C) = (A \cup B) \cap (A \cup C)
\end{equation}
\item DeMorgan's laws:
\begin{equation}
A - (B \cup C) = (A - B) \cap (A - C)
\end{equation}
``The complement of the union equals the intersection of the complements.''
\begin{equation}
A - (B \cap C) = (A - B) \cup (A - C)
\end{equation}
``The complement of the intersection equals the union of the complements.''
\end{enumerate}
\end{XTRtheorem}
